MainWindow.xaml

<Window x:Class="Lab3_ZAD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_ZAD1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="94,161,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="212,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="212,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.442,0.036" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="94,345,0,0" Text="Wynik" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="145,265,0,0" VerticalAlignment="Top"/>
        <Button Content="Różnica" HorizontalAlignment="Left" Margin="252,265,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_2"/>
        <Button Content="Suma" HorizontalAlignment="Left" Margin="145,265,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Iloczyn" HorizontalAlignment="Left" Margin="360,265,0,0" VerticalAlignment="Top" FontSize="20" IsCancel="True" Click="Button_Click_3"/>
        <Button Content="Iloraz" HorizontalAlignment="Left" Margin="461,265,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
